// Variables
@primary-color: #0047ba;
@secondary-color: #003a9c;
@light-color: #fff;
@dark-color: #333;
@background-color: #f9f9f9;
@font-family-base: 'Roboto', sans-serif;
@font-weight-bold: 700;
@font-weight-normal: 400;
@transition-ease: 0.3s ease;

// Global styles
body {
    font-family: @font-family-base;
    color: darken(@dark-color, 20%); // Ajuste de color para mayor contraste
    background-color: @background-color;
}

p {
    font-size: 1rem;
    color: darken(@dark-color, 15%); // Texto más oscuro para mejorar la legibilidad
}

// Navbar styles
.navbar {
    background-color: @light-color;
    padding: 15px 0;
    border-bottom: 2px solid lighten(@background-color, 5%);

    .navbar-brand {
        font-size: 1.75rem;
        font-weight: @font-weight-bold;
        color: @primary-color;
    }

    .nav-link {
        color: @dark-color;
        margin-right: 20px;
        font-weight: 500;
        transition: color @transition-ease, background-color @transition-ease;

        &.active {
            color: @light-color; // Cambiar color de texto para mayor contraste
            background-color: @primary-color; // Fondo visible para el enlace activo
            border-radius: 5px;
            padding: 10px 15px; // Aumentar padding para resaltar más
        }

        &:hover {
            color: @primary-color;
            background-color: lighten(@primary-color, 40%); // Efecto hover suave
            border-radius: 5px;
        }
    }
}

// Hero section styles
.hero-section {
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    color: @light-color;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    h1 {
        font-size: 3rem; // Ajustado para mejorar el diseño responsive
        font-weight: @font-weight-bold;
        color: lighten(@light-color, 15%);
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2rem;
        max-width: 700px; // Más compacto para mejor enfoque
        color: lighten(@light-color, 20%);
        margin: 0 auto 20px;
    }

    .btn-custom {
        background-color: @primary-color;
        color: @light-color;
        padding: 12px 25px; // Ajuste de padding
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        transition: background-color @transition-ease;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }

    .logo-container {
        text-align: center;
        margin-bottom: 40px;

        img {
            max-width: 200px;
            height: auto;
            object-fit: contain;
            background-color: @light-color;
            padding: 10px;
            border-radius: 10px;
        }
    }
}

// Section title styles
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: @font-weight-bold;
    margin-bottom: 50px;
    color: @dark-color;
}

// Service box styles
.service-box {
    background-color: @light-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    transition: transform @transition-ease;

    &:hover {
        transform: translateY(-10px);
    }

    i {
        font-size: 2rem;
        color: @primary-color;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 15px;
        color: @dark-color;
    }

    p {
        font-size: 1rem;
        color: darken(@dark-color, 20%);
        margin-bottom: 0;
    }
}

// Contact section styles
.contact-section {
    padding: 60px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .contact-item {
        background-color: @primary-color;
        background: @primary-color;
        color: @light-color;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform @transition-ease, background-color @transition-ease;

        &:hover {
            transform: translateY(-10px);
            background-color: @secondary-color;
        }

        i {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            font-size: 1rem;
            color: @light-color;
        }

        a {
            color: @light-color;
            font-weight: @font-weight-bold;
            text-decoration: none;
            font-size: 1rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Footer styles
footer {
    background-color: darken(@dark-color, 10%);
    background: #dfdfdf url(../images/imagenes/demo-branding-agency-bg-01.png) no-repeat center center;
    background-size: cover;
    color: #696969;
    padding: 40px 0;
    text-align: center;

    p {
        margin-bottom: 0;
        color: lighten(@dark-color, 40%); // Texto del footer más claro para contraste
    }

    a {
        color: @primary-color;

        &:hover {
            color: darken(@primary-color, 10%);
            text-decoration: underline;
        }
    }

    .footer-logo {
        max-width: 160px; // Tamaño de logo ajustado
        margin-bottom: 20px;
    }
}

// Form styles (improving accessibility and focus states)
input,
select,
textarea {
    transition: border-color @transition-ease, box-shadow @transition-ease;
    border: 1px solid darken(@background-color, 10%);

    &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 5px lighten(@primary-color, 30%);
    }
}

// Button hover and focus improvements
.btn {
    transition: background-color @transition-ease, color @transition-ease, border-color @transition-ease;

    &:hover {
        background-color: lighten(@primary-color, 10%);
        color: @light-color;
        border-color: darken(@primary-color, 10%);
    }
}

// Link hover effect
a {
    transition: color @transition-ease, text-decoration @transition-ease;
    color: @primary-color;

    &:hover {
        color: darken(@primary-color, 10%);
        text-decoration: underline;
    }
}
