// Colores principales
@primary-color: #f4b400; // Amarillo
@secondary-color: #db4437; // Rojo
@tertiary-color: #0f9d58; // Verde
@quaternary-color: #4285f4; // Púrpura
@quinary-color: #ffffff; // Blanco

html {
    scroll-behavior: smooth;
}

label.error {
    color: #dc3545;
    font-size: 0.8rem;
    display: inline-block;
    padding: 4px 0 2px 4px;
}

.loading {
    display: none;
    &-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1050;
    }
}

.main-content {
    position: relative;
    top: -7vh;
}

.news-container {
    background: #f1f0ff;
}

.titulo {
    font-weight: 700;
    padding-left: 250px;
    text-align: center;
    text-transform: uppercase;
    color: #999;
}

.app-sidebar .slide-menu.child1 .side-menu__item:before,
.app-sidebar .slide-menu.child2 .side-menu__item:before,
.app-sidebar .slide-menu.child3 .side-menu__item:before {
    border-color: #ccc;
}

.app-sidebar .side-menu__item.active .side-menu__angle,
.app-sidebar .side-menu__item.active .side-menu__label,
.app-sidebar .side-menu__item:hover .side-menu__angle,
.app-sidebar .side-menu__item:hover .side-menu__label {
    color: #ee3741;
}

.authentication .authentication-cover:before {
    background: hsl(243.29deg 29.8% 51.96% / 88%) !important;
}

// Sobrescribe el estilo global del scrollbar solo dentro del contenedor de tabla responsiva
.table-responsive {
    // Estilo del scrollbar horizontal
    ::-webkit-scrollbar {
        height: 0.5rem; // Ajusta el tamaño del scrollbar horizontal
        background-color: #f0f0f0; // Color de fondo del scrollbar
    }

    // Estilo de la "pista" del scrollbar (la línea por la que se mueve el thumb)
    ::-webkit-scrollbar-track {
        background-color: #f8f9fa; // Color de fondo de la pista
        border-radius: 10px; // Redondear los bordes
    }

    // Estilo del "thumb" (la barra que puedes arrastrar)
    ::-webkit-scrollbar-thumb {
        background-color: #3e8ed0; // Color del thumb (puedes ajustar este color a tu paleta de colores)
        border-radius: 10px; // Redondear los bordes del thumb
        border: 2px solid #f0f0f0; // Agregar borde para que parezca más integrado
    }

    // Estilo del scrollbar vertical (por si se utiliza)
    ::-webkit-scrollbar-vertical {
        width: 0.5rem; // Tamaño del scrollbar vertical
        background-color: #f0f0f0; // Color de fondo del scrollbar vertical
    }

    // Pista y thumb del scrollbar vertical
    ::-webkit-scrollbar-track {
        background-color: #f8f9fa;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #3e8ed0;
        border-radius: 10px;
        border: 2px solid #f0f0f0;
    }

    // Compatibilidad para navegadores que no usan WebKit (como Firefox)
    scrollbar-width: thin; // Ancho del scrollbar en Firefox
    scrollbar-color: #3e8ed0 #f0f0f0; // Color del thumb y de la pista en Firefox
}

.table-eqqua {
    & thead {
        & th {
            background: @tertiary-color;
            color: #fff;
        }
    }
    & tbody {
        background: #fff;
    }
}

.table-eqqua-quaternary {
    & thead {
        & th {
            background: @quaternary-color;
            color: #fff;
        }
    }
    & tbody {
        background: #fff;
    }
}

.tfoot {
    color: red;
}

.img-thumbnail {
    max-width: 100%;
    height: auto;
}

.dropzone {
    min-height: 150px;
    border: 2px dashed #0087f7;
    border-radius: 5px;
    background: white;
    padding: 20px;
}

.bg-yellow {
    background-color: #f4b400;
}
.bg-purple {
    background-color: #4285f4;
}
.bg-teal {
    background-color: #0f9d58;
}
.bg-red {
    background-color: #db4437;
}
.bg-light-purple {
    background-color: lighten(#4285f4, 20%); // Un púrpura más claro
}
.bg-dark-teal {
    background-color: darken(#0f9d58, 20%); // Un verde azulado más oscuro
}

.dropdown-item i {
    margin-right: 8px; /* Espacio entre icono y texto */
    vertical-align: middle; /* Alineación vertical */
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 5px 10px; /* Espaciado interno */
}

.dropdown-item .fa-trash {
    color: #dc3545; /* Rojo para la acción de eliminar */
}

.dropdown-item .fa-eye,
.dropdown-item .fa-exchange-alt {
    color: #333333; /* Color más oscuro para otros iconos */
}

/* Sobrescribir el estilo de Sparic para usar Font Awesome */
.dropdown-toggle::after,
.dropup .dropdown-toggle::after {
    display: inline-block;
    margin-inline-start: 0.5rem;
    vertical-align: 0;
    content: '\f078'; /* Código Unicode para el icono de 'caret-down' en Font Awesome */
    font-family: 'Font Awesome 6 Pro' !important; /* Asegura que Font Awesome sea utilizado */
    font-size: 0.75rem;
    font-weight: 900; /* Cambia el grosor del ícono si es necesario */
}

#comentariosContainer {
    border-top: 1px solid #ddd;
    margin-top: 1rem;
    padding-top: 1rem;
}

.comentario-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.comentario-item:last-child {
    border-bottom: none;
}

.comentario-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

.comentario-item .contenido {
    flex-grow: 1;
}

.comentario-item h6 {
    margin: 0;
    font-weight: bold;
}

.comentario-item small {
    color: #888;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #007bff; /* Color de fondo para el avatar */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.bootstrap-table .fixed-table-container .fixed-table-body {
    overflow: visible !important;
}

/* Forzar la leyenda en una lista vertical */
.chartjs-legend {
    display: flex;
    flex-direction: column; /* Cambiar a columna para una lista vertical */
    align-items: flex-start; /* Alinear al inicio */
    margin: 0;
    padding: 0;
}

.chartjs-legend li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chartjs-legend li span {
    margin-left: 5px;
}

.card.custom-card .card-header .card-title,
.titulo-dashboard {
    text-transform: none;
}

.titulo-dashboard {
    font-weight: 600 !important;
    font-size: 1.1rem !important;
}
